/**
 * CSS SIMPLIFICADO Y AISLADO para Gestor de Testimonios
 * Versión sin conflictos con PrestaShop
 */

/* === CONTENEDOR PRINCIPAL AISLADO === */
.gestortestimonios.testimonio-section {
    background: #f8fafc;
    padding: 2rem 0;
    margin: 0;
    width: 100%;
    clear: both;
    position: relative;
}

.gestortestimonios .testimonio-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* === HEADER DEL FORMULARIO === */
.gestortestimonios .testimonio-header {
    text-align: center;
    margin: 0 auto 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #f8f9ff 0%, #e8f0ff 100%);
    border-radius: 12px;
    max-width: 800px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
}

.gestortestimonios .testimonio-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #667eea;
    margin: 0 0 1rem 0;
    line-height: 1.2;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.gestortestimonios .testimonio-header p {
    font-size: 1.1rem;
    color: #6c757d;
    margin: 0;
    line-height: 1.6;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* === TARJETA PRINCIPAL === */
.gestortestimonios .testimonio-card {
    background: white;
    border-radius: 12px;
    padding: 2.5rem;
    margin: 0 auto 2rem;
    max-width: 800px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
    border: 1px solid #e1e8ed;
    position: relative;
}

/* === ALERTAS === */
.gestortestimonios .alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border: none;
}

.gestortestimonios .alert-success {
    background: rgba(16, 220, 96, 0.1);
    color: #10dc60;
    border-left: 4px solid #10dc60;
}

.gestortestimonios .alert-danger {
    background: rgba(240, 65, 65, 0.1);
    color: #f04141;
    border-left: 4px solid #f04141;
}

.gestortestimonios .alert-heading {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.gestortestimonios .alert .material-icons {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

/* === FORMULARIO === */
.gestortestimonios .testimonio-form {
    margin: 0;
}

.gestortestimonios .form-section {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid #e1e8ed;
}

.gestortestimonios .section-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.gestortestimonios .section-title .material-icons {
    color: #667eea;
    font-size: 1.5rem;
}

.gestortestimonios .form-group {
    margin-bottom: 1.5rem;
}

.gestortestimonios .form-label {
    display: block;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.gestortestimonios .form-label.required::after {
    content: '*';
    color: #f04141;
    margin-left: 0.25rem;
}

.gestortestimonios .form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 1rem;
    line-height: 1.5;
    color: #2c3e50;
    background-color: white;
    transition: all 0.3s ease;
    font-family: inherit;
    box-sizing: border-box;
}

.gestortestimonios .form-control:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.gestortestimonios .form-control:hover {
    border-color: #667eea;
}

.gestortestimonios .form-control::placeholder {
    color: #7f8c8d;
    opacity: 0.7;
}

.gestortestimonios textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.gestortestimonios .form-text {
    font-size: 0.875rem;
    color: #7f8c8d;
    margin-top: 0.25rem;
}

/* === CONTADOR DE CARACTERES === */
.gestortestimonios .char-counter {
    text-align: right;
    font-size: 0.875rem;
    color: #7f8c8d;
    margin-top: 0.5rem;
}

.gestortestimonios .char-counter.warning {
    color: #ffce00;
}

.gestortestimonios .char-counter.danger {
    color: #f04141;
}

/* === SISTEMA DE RATING === */
.gestortestimonios .rating-input {
    text-align: center;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
}

.gestortestimonios .rating-label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1rem;
    display: block;
}

.gestortestimonios .rating-stars {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.gestortestimonios .rating-stars input[type="radio"] {
    display: none;
}

.gestortestimonios .star-label {
    font-size: 2rem;
    color: #ddd;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
}

.gestortestimonios .star-label:hover {
    color: #ffc107;
    transform: scale(1.1);
}

.gestortestimonios .rating-stars input[type="radio"]:checked + .star-label,
.gestortestimonios .rating-stars input[type="radio"]:checked ~ .star-label {
    color: #ffc107;
}

.gestortestimonios .rating-description {
    font-size: 0.95rem;
    color: #7f8c8d;
    font-style: italic;
    min-height: 1.5rem;
}

/* === CHECKBOX DE PRIVACIDAD === */
.gestortestimonios .privacy-group {
    background: rgba(102, 126, 234, 0.05);
    border: 2px solid rgba(102, 126, 234, 0.1);
    border-radius: 8px;
    padding: 1.5rem;
    margin: 2rem 0;
}

.gestortestimonios .privacy-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.gestortestimonios .privacy-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 0;
    cursor: pointer;
}

.gestortestimonios .privacy-checkbox label {
    flex: 1;
    color: #2c3e50;
    line-height: 1.5;
    cursor: pointer;
    font-size: 0.95rem;
}

/* === BOTONES === */
.gestortestimonios .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    min-height: 48px;
    font-family: inherit;
}

.gestortestimonios .btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.gestortestimonios .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    color: white;
    text-decoration: none;
}

.gestortestimonios .btn-secondary {
    background: #f8f9fa;
    color: #2c3e50;
    border: 2px solid #e1e8ed;
}

.gestortestimonios .btn-secondary:hover {
    background: #e1e8ed;
    transform: translateY(-1px);
    color: #2c3e50;
    text-decoration: none;
}

.gestortestimonios .btn .material-icons {
    font-size: 1.2rem;
}

/* === INFORMACIÓN ADICIONAL === */
.gestortestimonios .additional-info {
    margin-top: 3rem;
}

.gestortestimonios .info-card {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    border: 1px solid #e1e8ed;
    transition: all 0.3s ease;
    height: 100%;
    margin-bottom: 2rem;
}

.gestortestimonios .info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.gestortestimonios .info-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gestortestimonios .info-icon .material-icons {
    color: white;
    font-size: 1.8rem;
}

.gestortestimonios .info-card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.gestortestimonios .info-card p {
    color: #7f8c8d;
    line-height: 1.6;
    margin: 0;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .gestortestimonios.testimonio-section {
        padding: 1rem 0;
    }
    
    .gestortestimonios .testimonio-container {
        padding: 0 10px;
    }
    
    .gestortestimonios .testimonio-header {
        margin: 1rem auto 2rem;
        padding: 1.5rem;
    }
    
    .gestortestimonios .testimonio-header h1 {
        font-size: 2rem;
    }
    
    .gestortestimonios .testimonio-card {
        padding: 1.5rem;
    }
    
    .gestortestimonios .form-section {
        padding: 1.5rem;
    }
    
    .gestortestimonios .rating-stars {
        gap: 0.25rem;
    }
    
    .gestortestimonios .star-label {
        font-size: 1.5rem;
    }
    
    .gestortestimonios .privacy-checkbox {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

/* === PREVENIR CONFLICTOS CON PRESTASHOP === */
.gestortestimonios * {
    box-sizing: border-box;
}

/* Asegurar que no se rompa el layout de PrestaShop */
body #header,
body .header-nav,
body #footer {
    position: relative !important;
    z-index: 1000 !important;
}