#login-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
}

#login-modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#login-modal-content h2 {
    margin-top: 0;
    color: #333;
}

#login-modal-content .discount-code {
    font-size: 1.2em;
    font-weight: bold;
    background-color: #f2f2f2;
    padding: 10px;
    border: 1px dashed #ccc;
    border-radius: 5px;
    margin-top: 20px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2em;
    color: #aaa;
    background: none;
    border: none;
    cursor: pointer;
}

.close-button:hover {
    color: #000;
}
