<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>welcomelogin</name>
    <displayName><![CDATA[Modal para mostrar descuentos]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Módulo para mostrar descuentos al iniciar sesión por primera vez]]></description>
    <author><![CDATA[Desarrollo PS]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>1</need_instance>
    <ps_versions_compliancy>
        <min>1.7.0.0</min>
        <max>1.7.8.99</max>
    </ps_versions_compliancy>
</module>
