{
    "name": "prestashop/gestortestimonios",
    "description": "Módulo Gestor de Testimonios para PrestaShop",
    "type": "prestashop-module",
    "license": "AFL",
    "authors": [
        {
            "name": "Tu Nombre",
            "email": "tu-email@example.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "classmap": [
            "gestortestimonios.php",
            "controllers/"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "test": "phpunit tests/",
        "lint": "phpcs --standard=PSR12 *.php controllers/ views/",
        "fix": "phpcbf --standard=PSR12 *.php controllers/ views/"
    }
}
