/* Gestor de Testimonios - Estilos CSS */
/* Variables CSS */
:root {
    --primary-color: #007cba;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-gray: #f8f9fa;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Contenedor principal */
.testimonios-container,
.enviar-testimonio-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estadísticas */
.testimonios-stats {
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    display: block;
}

.stat-label {
    color: #666;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Grid de testimonios */
.testimonios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.testimonio-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    border-left: 4px solid var(--primary-color);
}

.testimonio-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.testimonio-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.cliente-nombre {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    margin: 0 0 5px 0;
}

.cliente-empresa {
    display: flex;
    align-items: center;
    color: #666;
    font-size: 0.9rem;
}

.cliente-empresa i {
    margin-right: 5px;
    font-size: 14px;
}

/* Sistema de rating */
.testimonio-rating .stars,
.rating-input .stars-wrapper {
    display: flex;
    gap: 2px;
}

.star {
    color: #ddd;
    font-size: 18px;
    transition: color 0.2s ease;
}

.star.filled,
.star.active {
    color: #ffc107;
}

/* Rating interactivo en formulario */
.rating-input {
    margin: 10px 0;
}

.rating-input input[type="radio"] {
    display: none;
}

.star-label {
    cursor: pointer;
    display: inline-block;
    transition: transform 0.1s ease;
}

.star-label:hover {
    transform: scale(1.2);
}

.rating-text {
    margin-top: 8px;
    font-size: 0.85rem;
    color: #666;
}

/* Contenido del testimonio */
.testimonio-content {
    margin: 15px 0;
}

.testimonio-content blockquote {
    font-style: italic;
    line-height: 1.6;
    color: #555;
    margin: 0;
    position: relative;
    padding-left: 20px;
}

.testimonio-content blockquote:before {
    content: '"';
    font-size: 3rem;
    color: var(--primary-color);
    position: absolute;
    left: -10px;
    top: -10px;
    line-height: 1;
}

.testimonio-footer {
    border-top: 1px solid #eee;
    padding-top: 10px;
    font-size: 0.85rem;
    color: #888;
}

/* Formulario de envío */
.form-intro {
    text-align: center;
    margin-bottom: 40px;
}

.form-intro h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.testimonio-form {
    background: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
}

.form-group {
    margin-bottom: 25px;
}

.form-label {
    display: flex;
    align-items: center;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.form-label i {
    margin-right: 8px;
    color: var(--primary-color);
}

.required-asterisk {
    color: var(--danger-color);
    margin-left: 3px;
}

.form-control {
    border: 2px solid #e9ecef;
    border-radius: var(--border-radius);
    padding: 12px 15px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 186, 0.25);
}

.form-text {
    font-size: 0.85rem;
    color: #666;
    margin-top: 5px;
}

/* Contador de caracteres */
.char-counter {
    float: right;
    font-weight: 600;
}

.min-chars {
    float: left;
}

/* Estados de validación */
.is-valid {
    border-color: var(--success-color);
}

.is-invalid {
    border-color: var(--danger-color);
}

.invalid-feedback {
    color: var(--danger-color);
    font-size: 0.85rem;
    margin-top: 5px;
}

/* Checkbox de privacidad */
.form-check {
    padding-left: 1.5rem;
}

.form-check-input {
    margin-top: 0.3rem;
}

.form-check-label {
    font-size: 0.95rem;
    line-height: 1.4;
}

/* Botones de acción */
.form-actions {
    margin-top: 30px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 12px 25px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn i {
    margin-right: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    transform: translateY(-2px);
}

.btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
}

.btn-outline-secondary:hover {
    background-color: #6c757d;
    color: white;
}

/* Paginación */
.testimonios-pagination {
    margin-top: 40px;
}

.pagination {
    justify-content: center;
}

.page-link {
    border-radius: var(--border-radius);
    margin: 0 2px;
    border: 2px solid #dee2e6;
    color: var(--primary-color);
}

.page-link:hover,
.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Estado vacío */
.testimonios-empty {
    text-align: center;
    padding: 60px 20px;
}

.empty-state i {
    font-size: 4rem;
    color: #ddd;
    margin-bottom: 20px;
}

.empty-state h3 {
    color: #666;
    margin-bottom: 15px;
}

.empty-state p {
    color: #888;
    margin-bottom: 25px;
}

/* Alertas */
.alert {
    border-radius: var(--border-radius);
    padding: 15px 20px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}

.alert i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Responsive */
@media (max-width: 768px) {
    .testimonios-grid {
        grid-template-columns: 1fr;
    }

    .testimonio-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .testimonio-rating {
        margin-top: 10px;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn {
        justify-content: center;
    }

    .char-counter,
    .min-chars {
        float: none;
        display: block;
        text-align: center;
    }
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.testimonio-card,
.stat-card {
    animation: fadeInUp 0.6s ease forwards;
}

.testimonio-card:nth-child(2) {
    animation-delay: 0.1s;
}

.testimonio-card:nth-child(3) {
    animation-delay: 0.2s;
}

.testimonio-card:nth-child(4) {
    animation-delay: 0.3s;
}
